# Discord bot
APP_ID= # Your Bot Application Id
DISCORD_TOKEN= # Your Bot Application Token
PUBLIC_KEY= # Your Bot Application Public Key

CLIENT_ID= # Your Bot Client ID

# Stable Diffustion web UI
SD_HOST=127.0.0.1
SD_PORT=7860
SD_PATH=C:/stable-diffusion-webui
SD_MIN_STEPS=1
SD_MAX_STEPS=50
SD_MIN_WIDTH=256
SD_MAX_WIDTH=768
SD_MIN_HEIGHT=256
SD_MAX_HEIGHT=768
SD_MIN_BATCH_SIZE=1
SD_MAX_BATCH_SIZE=1
SD_MIN_N_ITER=1
SD_MAX_N_ITER=8
SD_DEFAULT_STEPS=20
SD_DEFAULT_CFG_SCALE=7
SD_DEFAULT_SAMPLER=DPM++ 2M SDE Karras
SD_DEFAULT_BATCH_SIZE=1
SD_DEFAULT_N_ITER=1
SD_DEFAULT_SEED=-1
SD_DEFAULT_WIDTH=512
SD_DEFAULT_HEIGHT=512

PROGRESS_INTERVAL=1000 # interval(ms) between each progress request
PROGRESS_LENGTH=22 # progress text bar length